{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Time:  27.108845069014933\
4 ,  punch for wood -> \
 \{'wood': 1\} \
\
1 ,  craft plank -> \
 \{'plank': 4\} \
\
1 ,  craft bench -> \
 \{'bench': 1\} \
\
4 ,  punch for wood -> \
 \{'bench': 1, 'wood': 1\} \
\
1 ,  craft plank -> \
 \{'bench': 1, 'plank': 4\} \
\
1 ,  craft stick -> \
 \{'bench': 1, 'stick': 4, 'plank': 2\} \
\
4 ,  punch for wood -> \
 \{'bench': 1, 'stick': 4, 'wood': 1, 'plank': 2\} \
\
1 ,  craft plank -> \
 \{'bench': 1, 'stick': 4, 'plank': 6\} \
\
1 ,  craft wooden_pickaxe at bench -> \
 \{'bench': 1, 'wooden_pickaxe': 1, 'stick': 2, 'plank': 3\} \
\
4 ,  wooden_pickaxe for cobble -> \
 \{'bench': 1, 'cobble': 1, 'wooden_pickaxe': 1, 'stick': 2, 'plank': 3\} \
\
4 ,  wooden_pickaxe for cobble -> \
 \{'bench': 1, 'cobble': 2, 'wooden_pickaxe': 1, 'stick': 2, 'plank': 3\} \
\
4 ,  wooden_pickaxe for cobble -> \
 \{'bench': 1, 'cobble': 3, 'wooden_pickaxe': 1, 'stick': 2, 'plank': 3\} \
\
1 ,  craft stone_pickaxe at bench -> \
 \{'stone_pickaxe': 1, 'bench': 1, 'wooden_pickaxe': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 1, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 2, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 3, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 4, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 5, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 6, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 7, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
2 ,  stone_pickaxe for cobble -> \
 \{'stone_pickaxe': 1, 'cobble': 8, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
1 ,  craft furnace at bench -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'plank': 3\} \
\
1 ,  craft stick -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'stick': 4, 'plank': 1\} \
\
2 ,  stone_pickaxe for coal -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'plank': 1\} \
\
4 ,  stone_pickaxe for ore -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ore': 1, 'plank': 1\} \
\
5 ,  smelt ore in furnace -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'stick': 4, 'ingot': 1, 'plank': 1\} \
\
2 ,  stone_pickaxe for coal -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 1, 'plank': 1\} \
\
4 ,  stone_pickaxe for ore -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 1, 'ore': 1, 'plank': 1\} \
\
5 ,  smelt ore in furnace -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'stick': 4, 'ingot': 2, 'plank': 1\} \
\
2 ,  stone_pickaxe for coal -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 2, 'plank': 1\} \
\
4 ,  stone_pickaxe for ore -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 2, 'ore': 1, 'plank': 1\} \
\
5 ,  smelt ore in furnace -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'stick': 4, 'ingot': 3, 'plank': 1\} \
\
2 ,  stone_pickaxe for coal -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 3, 'plank': 1\} \
\
4 ,  stone_pickaxe for ore -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 3, 'ore': 1, 'plank': 1\} \
\
5 ,  smelt ore in furnace -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'stick': 4, 'ingot': 4, 'plank': 1\} \
\
2 ,  stone_pickaxe for coal -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 4, 'plank': 1\} \
\
4 ,  stone_pickaxe for ore -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 4, 'ore': 1, 'plank': 1\} \
\
5 ,  smelt ore in furnace -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'stick': 4, 'ingot': 5, 'plank': 1\} \
\
2 ,  stone_pickaxe for coal -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 5, 'plank': 1\} \
\
4 ,  stone_pickaxe for ore -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'coal': 1, 'bench': 1, 'stick': 4, 'ingot': 5, 'ore': 1, 'plank': 1\} \
\
5 ,  smelt ore in furnace -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'stick': 4, 'ingot': 6, 'plank': 1\} \
\
1 ,  craft rail at bench -> \
 \{'stone_pickaxe': 1, 'furnace': 1, 'wooden_pickaxe': 1, 'bench': 1, 'rail': 16, 'stick': 3, 'plank': 1\} \
\
total_cost:  116 , length:  43}